// Main
// ====

@ui-font-family: Arial, sans-serif;
@ui-font-size: 14px;

    html, body {
        min-height: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow: hidden;
        font-family: @ui-font-family;
        font-size: @ui-font-size;
        -webkit-user-select: none;
        user-select: none;
    }

    p {
        cursor: default;
    }

// Editor and Pane
// ===============

@vertical-divider-width: 5px;
@pane-width: 200px;
@vertical-divider-color: #999;

    #editor {
        padding: 0;
        margin: 0;
        min-height: 100%;
        margin-left: @vertical-divider-width;
        left: 0;
    }

    #pane {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 200px;
        display: none;
        border: none;
        overflow: hidden;
        box-sizing: border-box;
        padding: 15px 0 15px 15px;
        cursor: default;
    }

    #pane:hover {
        overflow-y: auto;
    }

    #pane h2 {
        padding-left: 10px;
        background-color: #ccc;
        font-size: 14px;
    }

    #pane ul li.toc-h1 a {
        padding-left: 10px;
    }

    #pane ul li.toc-h2 a {
        padding-left: 20px;
    }

    #pane ul li.toc-h3 a {
        padding-left: 30px;
    }

    #pane ul li.toc-h4 a {
        padding-left: 40px;
    }

    #pane ul li.toc-h5 a {
        padding-left: 50px;
    }

    #pane ul li.toc-h6 a {
        padding-left: 60px;
    }

    #pane-select {
        cursor: default;
        margin-bottom: 10px;
        display: block;
    }

    #pane-divider {
        left: @pane-width;
        width: @vertical-divider-width;
        background: transparent;
        border-left: 1px solid @vertical-divider-color;
        display: none;
    }

    body:not(.pane-visible) #editor {
        left: 0 !important;
    }

    .pane-visible #editor {
        left: @pane-width;
    }

    .pane-visible #pane {
        display: block;
    }

    .pane-visible #pane-divider {
        display: block;
    }

// CodeMirror main
// ===============

@text-font-family: Monaco, "DejaVu Sans Mono", "Lucida Console", "Andale Mono", monospace;
@text-size: 18px;
@text-line-height: 30px;

    .CodeMirror {
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        display: block;
        margin: 0 auto;
        border: none;
        font-family: @text-font-family;
        font-size: @text-size;
        line-height: @text-line-height;
    }

    .CodeMirror-code {
        margin-top: 50px;
    }

    .CodeMirror-sizer {
        width: 90%;
        max-width: 900px;
        margin: 0 auto !important;
    }

// CodeMirror dialogs
// ==================

@dialog-color: #fff;
@dialog-background: #0095dd;
@dialog-button-background: #0077b0;
@dialog-button-focus-background: #00689a;
@dialog-button-color: #fff;
@dialog-border-color: #eee;
@dialog-font-family: Monaco, "DejaVu Sans Mono", "Lucida Console", "Andale Mono", monospace;

    .CodeMirror-dialog {
        left: 0;
        right: 0;
        z-index: 15;
        padding: .1em .8em;
        overflow: hidden;
        color: @dialog-color;
        position: fixed;
        font-family: Arial, sans-serif;
        cursor: default;
        background: @dialog-background;
    }

    .CodeMirror-dialog-top {
        border-bottom: 1px solid @dialog-border-color;
        top: 0;
    }

    .CodeMirror-dialog-bottom {
        border-top: 1px solid @dialog-border-color;
        bottom: 0;
    }

    .CodeMirror-dialog input {
        border: none;
        outline: none;
        background: transparent;
        min-width: 300px !important;
        margin: auto 10px;
        color: inherit;
        font-family: @dialog-font-family;
        font-size: inherit;
        color: @dialog-color;
        cursor: text;
    }

    .CodeMirror-dialog button {
        font-size: 0.7em;
        background: @dialog-button-background;
        border-radius: 1px;
        border: none;
        display: inline-block;
        cursor: pointer;
        color: @dialog-button-color;
        font-weight: bold;
        text-decoration: none;
        padding: 4px 12px;
        vertical-align: top;
        margin: 4px 0 0 6px;
        text-align: center;
        border: none;
        outline: none;
    }

    .CodeMirror-dialog button:hover, .CodeMirror-dialog button:active {
        box-shadow: #333 0px -1px 1px 0px inset;
    }

    .CodeMirror-dialog button:focus {
        background: @dialog-button-focus-background;
    }

    .CodeMirror-dialog span {
        color: #eee !important;
        font-size: .8em;
        float: right;
        clear: none;
    }

// Search matches
// ==============

@search-match-background: orange;
@search-match-color: auto;

    .CodeMirror-search-match {
        background: @search-match-background;
        border-top: none;
        border-bottom: none;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        opacity: .7;
        margin-right: 4px;
        width: 8px !important;
    }


// Cursors and selections
// ======================

@cursor-color: black;
@selection-color: #fff;
@selection-background: #dce9f3;

    .CodeMirror-cursors.CodeMirror-overwrite .CodeMirror-cursor {
        border-left: none !important;
        border-bottom: 1px solid @cursor-color !important;
        width: 1.2ex;
    }

    .CodeMirror-selected, .CodeMirror-focused .CodeMirror-selected {
        background-color: @selection-background;
        color: @selection-color;
    }

// Headers
// =======

@header-font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", "Luxi Sans", sans-serif;
@header-color: #111;
@header-1-size: 300%;
@header-2-size: 220%;
@header-3-size: 180%;
@header-4-size: 150%;
@header-5-size: 130%;
@header-6-size: 110%;

    .cm-header, .cm-s-default .cm-header {
        font-family: @header-font-family;
        color: @header-color;
    }
    .cm-header-1 { font-size: @header-1-size; line-height: 100%; }
    .cm-header-2 { font-size: @header-2-size; }
    .cm-header-3 { font-size: @header-3-size; }
    .cm-header-4 { font-size: @header-4-size; }
    .cm-header-5 { font-size: @header-5-size; }
    .cm-header-6 { font-size: @header-6-size; }
    .header-underline .cm-header-1, .header-underline .cm-header-2 { font-size: 100%; }

// Lists
// =====

@list-padding-left: 20px;
@list-color: auto;

    .cm-variable-2:first-child, .cm-variable-3:first-child {
        padding-left: @list-padding-left;
    }

    .cm-variable-2 + .cm-variable-2, .cm-variable-3 + .cm-variable-3 {
        padding-left: 0;
    }

    .cm-s-default .cm-variable-2, .cm-s-default .cm-variable-3 {
        color:  @list-color;
    }

// Checklists
// ==========

@checked-list-color: #999;

    .cm-s-default .checkbox-checked .cm-variable-2, .cm-s-default .checkbox-checked .cm-variable-3 {
        color:  @checked-list-color;
        text-decoration: line-through;
    }

    span.checkbox {
        width: 20px;
        height: 20px;
        margin-right: 20px;
        display: inline-block;
        vertical-align: text-top;
        background: transparent no-repeat center center;
        background-image: url('../svg/checkbox-unchecked.svg');
        cursor: pointer;
    }

    span.checkbox.checked {
        background-image: url('../svg/checkbox-checked.svg');
    }

    .cm-s-default .cm-checked-list-item {
        text-decoration: line-through;
        color: @checked-list-color;
    }

    .cm-s-default .cm-checked-list-item.cm-trailing-whitespace, .cm-s-default .cm-checked-list-item.cm-property, .cm-s-default .cm-checked-list-item.cm-variable-2:first-child {
        text-decoration: none;
        color: @checked-list-color;
    }

    .cm-s-default .cm-checked-list-item > .cm-variable-2 {
        color: @checked-list-color;
    }

// Quote
// =====

@quote-color: #888;

    .cm-s-default .cm-quote {
        color: @quote-color;
    }

// Horizontal rule
// ===============

@hr-color: #999;

    .cm-s-default .cm-hr {
        color: @hr-color;
        width: 100%;
        display: inline-block;
        text-align: center;
    }

// Markers
// =======

    // Image not found message
    .CodeMirror-widget span.autopreview-error {
        color: #FFF;
        background: url(../svg/notification.svg) no-repeat 10px #C00;
        border-radius: 6px;
        padding: 6px 10px 6px 30px;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }

    // Anchors
    // TODO: fill SVG with user-defined color
    a.anchor {
        display: inline-block;
        width: 24px;
        height: 24px;
        overflow: hidden;
        background: url('../svg/anchor.svg') no-repeat center;
        cursor: default;
    }

    // Mathjax hack
    .CodeMirror-widget div.MathJax_Display {
        margin-top: -1em;
        margin-bottom: -1em;
    }

// Hidden characters
// =================

@hidden-characters-color: #0095dd;

    // Line breaks
    body.show-hidden-characters .cm-trailing-whitespace { }
    body.show-hidden-characters .cm-trailing-whitespace:last-child:after {
        content: '↵';
        color: @hidden-characters-color;
        font-family: @text-font-family;
        font-weight: normal;
        font-style: normal;
    }

    // Tabs
    body.show-hidden-characters .cm-tab {}
    body.show-hidden-characters .cm-tab:after {
        content: '⇥';
        color: @hidden-characters-color;
        font-family: @text-font-family;
        font-weight: normal;
        font-style: normal;
        margin-left: -50%;
    }

// Show blocks option
// ==================

@show-blocks-margin-color: #ddd;
@show-blocks-margin-size: 5px;

    .CodeMirror-wrap pre {
        padding-left: 20px;
    }

    body.show-blocks pre.not-blank {
        border-left: @show-blocks-margin-size solid @show-blocks-margin-color;
    }


// Scrollbars
// ==========
// TODO: colors puis remonter

    .CodeMirror-overlayscroll-horizontal, .CodeMirror-overlayscroll-vertical {

    }

    .CodeMirror-overlayscroll-horizontal div, .CodeMirror-overlayscroll-vertical div {
        box-shadow:inset 0px 4px 0px 0px #FFF; /* top border hack on scrollbar */
        background: #7fcaee
    }

    .CodeMirror-overlayscroll-horizontal div:hover, .CodeMirror-overlayscroll-vertical div:hover {
        background: #0095dd
    }

    .CodeMirror-overlayscroll-vertical {
        right: 4px;
        width: 8px;
    }

    .CodeMirror-overlayscroll-horizontal {
        bottom: 4px;
        height: 8px;
    }

    /* Let's get this party started */
    ::-webkit-scrollbar {
        width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        display: none;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        box-shadow:inset 0px 4px 0px 0px #FFF; /* top border hack on scrollbar */
        background: #7fcaee;
        border-radius: 3px;
    }
