// @theme: Abricotine
// TODO: store LESS variables in a separate file > themes

// Text
@text-font-family: Monaco, "DejaVu Sans Mono", "Lucida Console", "Andale Mono", monospace;
@text-size: 18px;
@text-line-height: 30px;

@header-font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", "Luxi Sans", sans-serif;
@header-1-size: 300%;
@header-2-size: 220%;
@header-3-size: 180%;
@header-4-size: 150%;
@header-5-size: 130%;
@header-6-size: 110%;

@text-code-font-family: "Courier New", Courier, "Liberation Mono", monospace;

@text-hidden-characters-color: #0095dd;
@text-color: #1d2426;
@text-background-color: #fff;
@text-header-color: #000;
@text-code-color: #3d2249;
@text-quote-color: #75787b;
@text-list-color: auto;
@list-padding-left: 20px;
@text-hr-color: #75787b;
@text-image-color: #f50;
@text-formatting-color: #1d75b3;
@text-link-color: #05a;
@text-link-href-color: #75787b;

@checked-list-color: #999; // TODO: renommer

// CodeMirror code highlighting
@cm-atom-color: #75438a;
@cm-attribute-color: #05a;
@cm-builtin-color: #30a;
@cm-bracket-color: #997;
@cm-comment-color: #75787b;
@cm-def-color: #05a;
@cm-header-color: #05a;
@cm-hr-color: #999;
@cm-keyword-color: #1d75b3;
@cm-link-color: #05a;
@cm-meta-color: #555;
@cm-node-color: #9c3328;
@cm-number-color: #75438a;
@cm-operator-color: auto;
@cm-property-color: #1d75b3;
@cm-punctuation-color: auto;
@cm-qualifier-color: #047d65;
@cm-quote-color: #090;
@cm-string-color: #b35e14;
@cm-string-2-color: #f50;
@cm-tag-color: #9c3328;
@cm-variable-color: #047d65;
@cm-variable-2-color: #05a;
@cm-variable-3-color: #085;
@cm-negative-color: #d44;
@cm-positive-color: #292;

// Errors
@error-color: #c00;
@error-color-contrast: #fff;

// TODO: remttre tout dans un ordre cohérent
// Cursors and selections
@cursor-color: black;
@selection-background: #dce9f3;

@show-blocks-margin-color: #ddd;
@show-blocks-margin-size: 5px;

// CodeMirror
// =========

    .CodeMirror {
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        display: block;
        margin: 0 auto;
        border: none;
        font-family: @text-font-family;
        font-size: @text-size;
        line-height: @text-line-height;
        background-color: @text-background-color;
        color: @text-color;
    }

    .CodeMirror-code {
        margin-top: 50px;
    }

    .CodeMirror-sizer {
        width: 90%;
        max-width: 900px;
        margin: 0 auto !important;
    }

// Cursors and selections
// ======================

    .CodeMirror-cursors.CodeMirror-overwrite .CodeMirror-cursor {
        border-left: none !important;
        border-bottom: 1px solid @cursor-color !important;
        width: 1.2ex;
    }

    .CodeMirror-selected, .CodeMirror-focused .CodeMirror-selected {
        background-color: @selection-background;
    }

// Generic editor classes
// ======================

    .cm-header {font-weight: bold;}
    .cm-strong {font-weight: bold;}
    .cm-em {font-style: italic;}
    .cm-link {text-decoration: underline;}
    .cm-strikethrough {text-decoration: line-through;}
    .cm-error {color: @error-color;}
    .cm-invalidchar {color: @error-color;}

// Text
// ====

    .CodeMirror span.cm-m-markdown {
        font-family: @text-font-family;

        // Header
        &.cm-header {
            color: @text-header-color;
            font-family: @header-font-family;
        }
        &.cm-header-1 { font-size: @header-1-size; line-height: 100%; }
        &.cm-header-2 { font-size: @header-2-size; }
        &.cm-header-3 { font-size: @header-3-size; }
        &.cm-header-4 { font-size: @header-4-size; }
        &.cm-header-5 { font-size: @header-5-size; }
        &.cm-header-6 { font-size: @header-6-size; }

        // Code
        &.cm-comment {
            font-family: @text-code-font-family;
            color: @text-code-color;
        }

        // Quote
        &.cm-quote { color: @text-quote-color; }

        // Lists (3 levels)
        &.cm-variable-2, &.cm-variable-3, &.cm-keyword {
            color: @text-list-color;

            &:first-child {
                padding-left: @list-padding-left;
            }

            &+& {
                padding-left: 0
            }
        }

        // Horizontal rule
        &.cm-hr { color: @text-hr-color; }

        // Image
        &.cm-tag { color: @text-image-color; }

        // Formatting
        &.cm-formatting { color: @text-formatting-color; }

        // Link
        &.cm-link { color: @text-link-color; }

        // Link href
        &.cm-string { color: @text-link-href-color; }

        // Emphasis
        &.cm-em {}

        // Strong
        &.cm-strong {}

        // Strikethrough
        &.cm-strikethrough {}

    }

    // Underline-style headers fix
    .header-underline .cm-header-1, .header-underline .cm-header-2 { font-size: 100%; }

// Code coloration
// ===============

    .CodeMirror span:not(.cm-m-markdown) {
        font-family: @text-code-font-family;

        &.cm-atom {color: @cm-atom-color;}
        &.cm-attribute {color: @cm-attribute-color;}
        &.cm-builtin {color: @cm-builtin-color;}
        &.cm-bracket {color: @cm-bracket-color;}
        &.cm-comment {color: @cm-comment-color;}
        &.cm-def {color: @cm-def-color;}
        &.cm-header {color: @cm-header-color;}
        &.cm-hr {color: @cm-hr-color;}
        &.cm-keyword {color: @cm-keyword-color;}
        &.cm-link {color: @cm-link-color;}
        &.cm-meta {color: @cm-meta-color;}
        &.cm-node {color: @cm-node-color;}
        &.cm-number {color: @cm-number-color;}
        &.cm-operator {color: @cm-operator-color;}
        &.cm-property {color: @cm-property-color;}
        &.cm-punctuation {color: @cm-punctuation-color;}
        &.cm-qualifier {color: @cm-qualifier-color;}
        &.cm-quote {color: @cm-quote-color;}
        &.cm-string {color: @cm-string-color;}
        &.cm-string-2 {color: @cm-string-2-color;}
        &.cm-tag {color: @cm-tag-color;}
        &.cm-variable {color: @cm-variable-color;}
        &.cm-variable-2 {color: @cm-variable-2-color;}
        &.cm-variable-3 {color: @cm-variable-3-color;}
        &.cm-negative {color: @cm-negative-color;}
        &.cm-positive {color: @cm-positive-color;}
    }

// Hidden characters
// =================

    // Line breaks
    body.show-hidden-characters .cm-trailing-whitespace { }
    body.show-hidden-characters .cm-trailing-whitespace:last-child:after {
        content: '↵';
        color: @text-hidden-characters-color;
        font-family: @text-font-family;
        font-weight: normal;
        font-style: normal;
    }

    // Tabs
    body.show-hidden-characters .cm-tab {}
    body.show-hidden-characters .cm-tab:after {
        content: '⇥';
        color: @text-hidden-characters-color;
        font-family: @text-font-family;
        font-weight: normal;
        font-style: normal;
        margin-left: -50%;
    }

// Markers
// =======

    // Image not found message
    .CodeMirror-widget span.autopreview-error {
        color: @error-color;
        background: url(../svg/notification.svg) no-repeat 10px @error-color-contrast;
        border-radius: 6px;
        padding: 6px 10px 6px 30px;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }

    // Anchors
    // TODO: fill SVG with user-defined color
    a.anchor {
        display: inline-block;
        width: 24px;
        height: 24px;
        overflow: hidden;
        background: url('../svg/anchor.svg') no-repeat center;
        cursor: default;
    }

    // Mathjax hack
    .CodeMirror-widget div.MathJax_Display {
        margin-top: -1em;
        margin-bottom: -1em;
    }

    // Todolists
    span.checkbox {
        width: 20px;
        height: 20px;
        margin-right: 20px;
        display: inline-block;
        vertical-align: text-top;
        background: transparent no-repeat center center;
        background-image: url('../svg/checkbox-unchecked.svg');
        cursor: pointer;
    }

    span.checkbox.checked {
        background-image: url('../svg/checkbox-checked.svg');

        .cm-variable-2, .cm-variable-3, .cm-keyword {
            color:  @checked-list-color;
            text-decoration: line-through;
        }
    }

    .cm-checked-list-item {
        text-decoration: line-through;
        color: @checked-list-color;

        &.cm-trailing-whitespace, &.cm-property, &.cm-variable-2:first-child, &.cm-variable-3:first-child, &.cm-keyword:first-child {
            text-decoration: none;
            color: @checked-list-color;
        }

        & > .cm-variable-2, & > .cm-variable-3, & > .cm-keyword {
            color: @checked-list-color;
        }
    }

// Show blocks option
// ==================

    .CodeMirror-wrap pre {
        padding-left: 20px;
    }

    body.show-blocks pre.not-blank {
        border-left: @show-blocks-margin-size solid @show-blocks-margin-color;
    }
